<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/sass/main.css"/>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>
<body id="top">
<progress value="0" id="progressBar">
<div class="progress-container">
    <span class="progress-bar"></span>
</div>
</progress>
    <!-- Navigation goes in here -->
    <nav class="nav" style="color:white">
        
        <div class="nav-title">
            <a href="#top">WGBH REPORT 2019</a>
        </div>

        <div class="nav-items">
            <ul>
                <li>President's Message</li>
                <li>Stories</li>
                <li>Overview</li>
            </ul>
        </div>
    </nav>

    <!-- Main page content goes in here -->
    <main>
        <!-- This is section 1 -->
        <div class="hero">
            <div class="hero-curtain" style="background-image: url(assets/images/hero.jpg);"></div>
            <div class="hero-window" style="background-image: url(assets/images/hero1.jpg);">
                <div class="hero-card">
                    <div>
                        <h1>DEEPENING DEMOCRACY</h1>
                    </div>
                    <div>
                        <p>viverra suspendisse potenti nullam ac tortor vitae
                            purus faucibus ornare suspendisse sed nisi lacus
                            sed viverra tellus in hac habitasse</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- President's Message -->
        <section class="presmsg">
            <div class="sub-section">
                <div class="wrapper">
                    <div class="presmsg-left">
                        <h1>
                            Message from the WGBH President and Chair
                            <hr>
                        </h1>
                        <p>
                            Knowledge. Community. Accountability. The principles
                            that guide WGBH’s work are rooted in the principles
                            that also guide our democracy.
                            
                            <br>
                            <br>

                            At a time in our nation when we are struggling to hear
                            one another, community­based public media is a
                            steadying force, holding true to our founding
                            principles by sharing content that educates, fosters
                            citizen participation and builds understanding and
                            trust.
                            
                            <br>
                            <br>

                            WGBH makes an impact because we create
                            programs of enduring social value that share
                            knowledge freely, making it accessible to all. WGBH’s
                            broadcasts have enormous local and national reach,
                            but with ever­expanding digital opportunities, we now
                            consider broadcast just the beginning. Our production
                            teams are re­imagining our content for audiences
                            using tablets and apps, streaming online, on phones
                            or on­demand or listening on smart speakers. With
                            our Emerging Platforms Initiative, WGBH is tapping
                            the promise of social media to build our storytelling
                            and engagement with the next generation of citizens,
                            creating community in new ways.

                            <br>
                            <br>

                            Amidst this changing and fragmented media
                            landscape, our public media mission matters more
                            than ever. We are committed to remaining a forum for
                            stories that may not find their way into the
                            mainstream, being a voice for those who otherwise

                        </p>
                    </div>

                    <div class="presmsg-right">
                        <div class="photo">
                            <img src="none" alt="">
                        </div>

                        <p>
                            would not be heard. As the last locally owned, operated and
                            governed media in the country, public media is everyone’s resource,
                            accountable to the public. And through our forums, WGBH creates
                            an environment in which our leaders and the public can directly
                            engage to better understand one another. We provide this
                            connection every month in our studio at the Boston Public Library, a
                            collaboration aligned in common purpose and mission of making
                            knowledge free to all.

                            <br>
                            <br>

                            Thomas Jefferson considered the enlightenment of citizens to be
                            indispensable to the success of our republic. In following that
                            framework, public media strengthens our society and deepens our
                            democracy.
                        </p>

                        <div class="signiture">
                            <div class="signiture-left">
                                <img src="assets/signatures/jonsig_AR.svg" alt="">
                            </div>
                            <div class="signiture-right">
                                <img src="assets/signatures/RichardBurnes_Sig.svg" alt="">
                            </div>
                            <!-- <img class="signiture-left" src="assets/images/test.jpg" alt=""> -->
                            <!-- <img class="signiture-right" src="assets/images/test.jpg" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Journalism links  -->
        <section class="jlinks">
            <div class="wrapper">
                <div class="links">
                    <!-- Make 4 of these elements -->
                    <div class="link">
                        <div><h1>JOURNALISM</h1></div>
                    </div>

                    <div class="link">
                        <div></div>
                    </div>

                    <div class="link">
                        <div></div>
                    </div>

                    <div class="link">
                        <div></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- HEADLINE SECTIONS -->
        <!-- Headline 1 -->
        <section class="headline headline1">
            <div class="wrapper">
                <div class="article">
                    <div class="hero">
                    
                    </div>
                    
                    <div class="section">
                        <h1 class="section-header">
                            HEADLINE GOES HERE
                        </h1>
                        <hr>
                        <div class="section-article">
                            <div class="section-article-item">
                                <p>A free and independent press is one of the hallmarks of democracy and it is a
                                core tenet of WGBH’s approach to journalism. From our inclusive examination
                                of local issues on Boston Public Radio to our extensive coverage of
                                candidates and ballot questions on WGBH News and Basic Black to our deep
                                investigative reporting on FRONTLINE, WGBH is a recognized source of
                                accurate, trustworthy information</p>
                                <br>
                                <p class="indent_right">Empowering citizens to make informed decisions and
                                hold leaders accountable is at the heart of our mission.
                                WGBH News shined a light on issues in our community
                                with an unprecedented twelve debates last fall,
                                broadcast and streamed on multiple platforms, allowing
                                voters access to their potential representatives for city,
                                state and national offices. The value and impact of that
                                kind of openness is tangible – in a statewide University
                                of Massachusetts poll, WGBH was cited as the most
                                trusted news source for political information in the state.
                                <br>
                                <br>
                                Some of the most pressing issues facing our democracy
                                came to the fore through the in­depth work of our
                                investigative documentary series
                                FRONTLINE. The two­part series
                                Documenting Hate, in partnership</p>
                                <br>
                                <p class="indent_left">with ProPublica, revealed the resurgence of violent white
                                supremacy in our country, and ultimately led to arrests
                                and indictments of participants in the fatal Unite the Right
                                rally in Charlottesville. Another threat to democracy was
                                exposed in FRONTLINE’s powerful documentary The
                                Facebook Dilemma, which delved into the social media
                                giant, exposing its vast surveillance capabilities. As
                                Facebook was under scrutiny by the US Congress, this
                                two­part film was television’s most in­depth investigation
                                of the social media platform’s impact on privacy and
                                democracy in the US and around the world and was
                                viewed by 7 million people.</p>
                            </div>

                            <div class="quote1 blockquote">
                                <img src="assets/speech-bubbles/speech_bubble_1_lft.svg" alt="">
                            </div>
                            <div class="quote2 blockquote">
                                <img src="assets/speech-bubbles/speech_bubble_1_rt.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Headline 2 -->
        <section class="headline headline2">
            <div class="wrapper">
                <div class="article">
                    <div class="hero">
        
                    </div>
        
                    <div class="section">
                        <h1 class="section-header">
                            HEADLINE GOES HERE
                        </h1>
                        <hr>
                        <div class="section-article">
                            <div class="section-article-item">
                                <p>A free and independent press is one of the hallmarks of democracy and it is a
                                    core tenet of WGBH’s approach to journalism. From our inclusive examination
                                    of local issues on Boston Public Radio to our extensive coverage of
                                    candidates and ballot questions on WGBH News and Basic Black to our deep
                                    investigative reporting on FRONTLINE, WGBH is a recognized source of
                                    accurate, trustworthy information</p>
                                <br>
                                <p class="indent_right">Empowering citizens to make informed decisions and
                                    hold leaders accountable is at the heart of our mission.
                                    WGBH News shined a light on issues in our community
                                    with an unprecedented twelve debates last fall,
                                    broadcast and streamed on multiple platforms, allowing
                                    voters access to their potential representatives for city,
                                    state and national offices. The value and impact of that
                                    kind of openness is tangible – in a statewide University
                                    of Massachusetts poll, WGBH was cited as the most
                                    trusted news source for political information in the state.
                                    <br>
                                    <br>
                                    Some of the most pressing issues facing our democracy
                                    came to the fore through the in­depth work of our
                                    investigative documentary series
                                    FRONTLINE. The two­part series
                                    Documenting Hate, in partnership</p>
                                <br>
                                <p class="indent_left">with ProPublica, revealed the resurgence of violent white
                                    supremacy in our country, and ultimately led to arrests
                                    and indictments of participants in the fatal Unite the Right
                                    rally in Charlottesville. Another threat to democracy was
                                    exposed in FRONTLINE’s powerful documentary The
                                    Facebook Dilemma, which delved into the social media
                                    giant, exposing its vast surveillance capabilities. As
                                    Facebook was under scrutiny by the US Congress, this
                                    two­part film was television’s most in­depth investigation
                                    of the social media platform’s impact on privacy and
                                    democracy in the US and around the world and was
                                    viewed by 7 million people.</p>
                        
                                <div class="quote1 blockquote">
                                    <img src="assets/speech-bubbles/speech_bubble_1_lft.svg" alt="">
                                </div>
                                <div class="quote2 blockquote">
                                    <img src="assets/speech-bubbles/speech_bubble_1_rt.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Headline 2 -->
        <section class="headline headline3">
            <div class="wrapper">
                <div class="article">
                    <div class="hero">
        
                    </div>
        
                    <div class="section">
                        <h1 class="section-header">
                            HEADLINE GOES HERE
                        </h1>
                        <hr>
                        <div class="section-article">
                            <div class="section-article-item">
                                <p>A free and independent press is one of the hallmarks of democracy and it is a
                                    core tenet of WGBH’s approach to journalism. From our inclusive examination
                                    of local issues on Boston Public Radio to our extensive coverage of
                                    candidates and ballot questions on WGBH News and Basic Black to our deep
                                    investigative reporting on FRONTLINE, WGBH is a recognized source of
                                    accurate, trustworthy information</p>
                                <br>
                                <p class="indent_right">Empowering citizens to make informed decisions and
                                    hold leaders accountable is at the heart of our mission.
                                    WGBH News shined a light on issues in our community
                                    with an unprecedented twelve debates last fall,
                                    broadcast and streamed on multiple platforms, allowing
                                    voters access to their potential representatives for city,
                                    state and national offices. The value and impact of that
                                    kind of openness is tangible – in a statewide University
                                    of Massachusetts poll, WGBH was cited as the most
                                    trusted news source for political information in the state.
                                    <br>
                                    <br>
                                    Some of the most pressing issues facing our democracy
                                    came to the fore through the in­depth work of our
                                    investigative documentary series
                                    FRONTLINE. The two­part series
                                    Documenting Hate, in partnership</p>
                                <br>
                                <p class="indent_left">with ProPublica, revealed the resurgence of violent white
                                    supremacy in our country, and ultimately led to arrests
                                    and indictments of participants in the fatal Unite the Right
                                    rally in Charlottesville. Another threat to democracy was
                                    exposed in FRONTLINE’s powerful documentary The
                                    Facebook Dilemma, which delved into the social media
                                    giant, exposing its vast surveillance capabilities. As
                                    Facebook was under scrutiny by the US Congress, this
                                    two­part film was television’s most in­depth investigation
                                    of the social media platform’s impact on privacy and
                                    democracy in the US and around the world and was
                                    viewed by 7 million people.</p>
                        
                                <div class="quote1 blockquote">
                                    <img src="assets/speech-bubbles/speech_bubble_1_lft.svg" alt="">
                                </div>
                                <div class="quote2 blockquote">
                                    <img src="assets/speech-bubbles/speech_bubble_1_rt.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Headline 2 -->
        <section class="headline headline4">
            <div class="wrapper">
                <div class="article">
                    <div class="hero">
        
                    </div>
        
                    <div class="section">
                        <h1 class="section-header">
                            HEADLINE GOES HERE
                        </h1>
                        <hr>
                        <div class="section-article">
                            <div class="section-article-item">
                                <p>A free and independent press is one of the hallmarks of democracy and it is a
                                    core tenet of WGBH’s approach to journalism. From our inclusive examination
                                    of local issues on Boston Public Radio to our extensive coverage of
                                    candidates and ballot questions on WGBH News and Basic Black to our deep
                                    investigative reporting on FRONTLINE, WGBH is a recognized source of
                                    accurate, trustworthy information</p>
                                <br>
                                <p class="indent_right">Empowering citizens to make informed decisions and
                                    hold leaders accountable is at the heart of our mission.
                                    WGBH News shined a light on issues in our community
                                    with an unprecedented twelve debates last fall,
                                    broadcast and streamed on multiple platforms, allowing
                                    voters access to their potential representatives for city,
                                    state and national offices. The value and impact of that
                                    kind of openness is tangible – in a statewide University
                                    of Massachusetts poll, WGBH was cited as the most
                                    trusted news source for political information in the state.
                                    <br>
                                    <br>
                                    Some of the most pressing issues facing our democracy
                                    came to the fore through the in­depth work of our
                                    investigative documentary series
                                    FRONTLINE. The two­part series
                                    Documenting Hate, in partnership</p>
                                <br>
                                <p class="indent_left">with ProPublica, revealed the resurgence of violent white
                                    supremacy in our country, and ultimately led to arrests
                                    and indictments of participants in the fatal Unite the Right
                                    rally in Charlottesville. Another threat to democracy was
                                    exposed in FRONTLINE’s powerful documentary The
                                    Facebook Dilemma, which delved into the social media
                                    giant, exposing its vast surveillance capabilities. As
                                    Facebook was under scrutiny by the US Congress, this
                                    two­part film was television’s most in­depth investigation
                                    of the social media platform’s impact on privacy and
                                    democracy in the US and around the world and was
                                    viewed by 7 million people.</p>
                        
                                <div class="quote1 blockquote">
                                    <img src="assets/speech-bubbles/speech_bubble_1_lft.svg" alt="">
                                </div>
                                <div class="quote2 blockquote">
                                    <img src="assets/speech-bubbles/speech_bubble_1_rt.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>

        </section>
    </main>

    <!-- Footer content -->
    <footer>

    </footer>
<script src="scripts/main/main.js"></script>
</body>
</html>